Problem 1
Let N be the least positive integer that is both 22 percent less than one integer and 16 percent greater than another integer. Find the remainder when N is divided by 1000.

N, J, K are positive integers
N = 0.78J
N = 1.16K

N = 78/100 J = 39 / 50 J
N = 116 / 100 K = 58 / 50 K
39J = 58K
J = (58 / 39 ) * K
K = 39, J = 58, 50N = 39 * 58
50N = 2262
25N = 1131
J = 39 * 25 = 975
K = 58 * 25 = 1450
N = 1131


Problem 2
In a new school $40$ percent of the students are freshmen, $30$ percent are sophomores, $20$ percent are juniors, and $10$ percent are seniors. All freshmen are required to take Latin, and $80$ percent of the sophomores, $50$ percent of the juniors, and $20$ percent of the seniors elect to take Latin. The probability that a randomly chosen Latin student is a sophomore is $\frac{m}{n}$, where $m$ and $n$ are relatively prime positive integers. Find $m+n$.


Latin takers =
(.4 * 1) + (.3 * 0.8) + (.2 * 0.5) + (.1 * 0.2)
.4 + .24 + .1 + .02 = .76
.24 / .76 = 24 / 76
24/76 = 12 / 38
6 / 19
m + n = 25

Problem 3
Let $m$ be the least positive integer divisible by $17$ whose digits sum to $17$. Find $m$.
num - sum - sum of sum
17 - 8 - 8
34 - 7 - 7
51 - 6 - 6
68 - 14 - 5
85 - 13 - 4
102 - 3 - 3
119 - 11 - 2
136 - 10 - 1
153 - 9 - 9
170 - 8 - 8
187 - 16 - 7
204 - 6 - 6
221 - 5 - 5
238 - 13 - 4
255 - 12 - 3
272 - 11 - 2
289 - 19 - 10 - 1
306 - 9 - 975
323 - 8 - 8
340 - 7 - 7
357 - 15 - 6
374 - 14 - 5
391 - 13 - 4
408 - 12 - 3
425 - 11 - 2
442 - 10 - 1
459 - 18 - 9
476 - 17 - 8


7418529630-7



